<?xml version="1.0" encoding="utf-8"?>
<SalesDocument Version="1.0">
  <Header Comment="" Currency="BCBR" GrandTotal="9905.89" Name="1sb40c - 12.12.11" Number="" Status="ZWIP" Type="ZQT" CreatedDateTime="12/12/2011 19:13:59" OriginatingApplication="SalesBuilder">
    <SummaryDataList>
      <SummaryData IncManualModSummaryFlag="T" IncSysGenSummaryFlag="T" ManualModifySummary="" SystemGenSummary="System Summary&#xD;&#xA;  Enclosure On Site (Not Included)&#xD;&#xA;&#xA;    HP BLc SB40c Storage Blade Opt Kit &#xD;&#xA;      6x HP 300GB 6G SAS 10K 2.5in DP ENT HDD &#xD;&#xA;      Total:     1.8 TB of hard disk space&#xD;&#xA;      1 No Operating System LTU&#xD;&#xA;      1x HP 3y 6h CTR HW Support &#xD;&#xA;      1x HP 3y 24x7 SW Support &#xD;&#xA;      1x HP Installation Service - Simple On-site Installation&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" SystemID="10001" SystemName="HP BLc SB40c Storage Blade Opt Kit  #2" />
    </SummaryDataList>
    <CustomGroupList>
      <CustomGroup Label="A" Number="1" Summary="" />
      <CustomGroup Label="B" Number="2" Summary="" />
      <CustomGroup Label="C" Number="3" Summary="" />
      <CustomGroup Label="D" Number="4" Summary="" />
      <CustomGroup Label="E" Number="5" Summary="" />
      <CustomGroup Label="F" Number="6" Summary="" />
      <CustomGroup Label="G" Number="7" Summary="" />
      <CustomGroup Label="H" Number="8" Summary="" />
      <CustomGroup Label="I" Number="9" Summary="" />
      <CustomGroup Label="J" Number="10" Summary="" />
    </CustomGroupList>
    <Watson_Header Access="" AirPackedTotalWeight="9.981" applCodeHorizontal="" applCodeVertical="" SalesChannelCode="" BigDealID="" CfObjIdSeq="10002" CfSolIdSeq="20002" CommenceDateTime="12/12/2011 19:15:55" CommentAfterCompletion="" CompanyName="Hewlett-Packard" CompletionDateTime="" ConfigOverrideApprovalSource="" ConradCheckDateTime="" ConradOwnerName="" ConradSubmittalDateTime="" ConradTemplateName="" ControlView="Manufacturing" LineItemViewType="Manufacturing" DealGeo="351" CountryCode="351" cpGlobalAddDisc="0" cpMarginModel="AtList" cpMarginRate="0" CreatedByGID="9CC1E9CFF01A40988251C4AE64D2816D" CreatedByName="" CreationDateTime="" CustomerGID="" CustReqReceiptDate="" CustSpecificQuoteNo="" DeliveryServices="" DeliverySpeed="" DocLanguage="99" ExternalComments="" GID="46517DB4C6E74F19A69AA75C6FFCD4F1" GlobalDiscRate="0" HandOffDate="12/12/2011 19:16:46" HPEngagementID="" IncludeExtComments="T" IncludesSummaryData="T" InitialSaveClientVersion="" IsProdDescLong="F" IsRevision="F" isTACPriced="F" IsTruncate="F" LastManualInsertDeleteDateTime="" LastManualMoveDateTime="" LastPricedDate="12/12/2011 02:00:00" LastRetrievalDate="" LastSaveClientVersion="" LastSaveLocalTimeZone="" LCID="1046" LegalDisclaimer="" ModificationDateTime="" ModifiedByGID="9CC1E9CFF01A40988251C4AE64D2816D" OMSLineNumberCount="0" OMSItemNumberCount="0" OpportunityID="" OrderDate="" OutputFormat="" PartnerID="" PaymentTerms="1" PriceListType="DP" PricingDate="12/12/2011 02:00:00" PricingServerHostID="" Project="" PurchAgrmtCAC="V" PurchAgrmtExpDate="" PurchAgrmtNo="R2ZI4" BuyerType="" PurchAgrmtRelPoint="K1" PurchasingTerm="" QbStateFlag="20972034" QuoteApp="SalesBuilder" QuoteNumberPrefix="BRA" ReasonForConfigErrorOverride="" ReasonForRevision="" ReceiptTimestamp="" RefDocID="" RepricingOption="ALL" RevisionReasonCode="" RevisionSourceCode="" RoundDigit="-999" SalesOrg="" SalesRepGID="" SavedVersion="7.00" Security="2" ServerTimezone="GMT" ShippingAndHandling="0" Socode="  " SpecialHandling="0" SPOCGID="" SrtValue="0" StdTextComment="" TaxRate="0" TermsOfDelivery="" Timezone="GMT" TitlePassesAt="" TotalRegulatoryFee="0" TotalShippingAndHandling="0" UDGrandTotal="9905.89" UseDomesticTACPricing="F" ValidFromDate="12/12/2011 02:00:00" ValidToDate="02/10/2012 02:00:00" CostGrandTotal="8693.82" CostSubtotal="8693.82" TotalDisc="-1212.07" TotalExtNetPrice="9905.89" TotalGlobalDisc="0" TotalGrossPrice="9905.89" TotalOtherDisc="-1212.07" TotalTax="0" HPSSapRequestId="" CommercialityCode="" MasterContractId="">
      <AuditLogList>
        <AuditLog EntryName="Convert to quote" LineNumber="000000" NewValue=" " OldValue="" When="12/12/2011 19:15:55" Who="leandro.lobo@sercompe.com.br" />
        <AuditLog EntryName="PA Number" LineNumber="000000" NewValue="R2ZI4" OldValue="" When="12/12/2011 19:16:01" Who="leandro.lobo@sercompe.com.br" />
        <AuditLog EntryName="PA CAC" LineNumber="000000" NewValue="V" OldValue="" When="12/12/2011 19:16:01" Who="leandro.lobo@sercompe.com.br" />
        <AuditLog EntryName="Pricing" LineNumber="000000" NewValue="USDDDP" OldValue="" When="12/12/2011 19:16:02" Who="leandro.lobo@sercompe.com.br" />
        <AuditLog EntryName="Pricing" LineNumber="000000" NewValue="BRLDDP" OldValue="" When="12/12/2011 19:16:40" Who="leandro.lobo@sercompe.com.br" />
        <AuditLog EntryName="Pricing" LineNumber="000000" NewValue="BRLDDP" OldValue="" When="12/12/2011 19:16:42" Who="leandro.lobo@sercompe.com.br" />
      </AuditLogList>
    </Watson_Header>
  </Header>
  <LineItemList>
    <LineItem Description="HP BLc SB40c Storage Blade" LineItemNumber="1" ProductNumber="411243-B21" Quantity="1" Sequence="1" UnitPrice="4229.89">
      <Watson_LineItem ManuParentLineNumber="0" ManuSequence="1" ActivityStatus="A" AirPackedUnitWeight="7.257" bundleQuantity="0" BunType="1" BundleLineItem="0" CclNumber="4A994D" CfObjID="10001" CfObjName="" CfSolID="20101" Collapsed="F" ComplexName="Complex 1" componentQuantity="0" ConfigID="" CountryOfManufacture="US" cpAddDisc="0" cpMargin="0" cpSerialCode="Y" cpUnitPrice="4229.89" CurrentRFP="0" DealID="" ExhibitNo="1V048" fundingType="" GroupLabel="" GroupNum="0" GSAContractNo="" GSAContractExpDate="" HpGSA="" isPAD="F" LocalCurrencyPrice="4229.89" MapToComponent="" MapToExplanation="" MapToReasonCode="" Marketer="5200" NetPrice="4229.89" OfferingType="" OldProductNumber="411243-B21" OldQuantity="0" OMSLineNumber="" OMSLineNumberCount="0" OMSItemNumber="0" OMSItemNumberCount="0" PreferredSuppliers="" PresentationLineNumber="0100" PricedDate="12/12/2011 02:00:00" PriceListType="DP" PriceErrorMsg="" CPLT="" WhereFrom="" IsNetPriceRounded="F" NetPriceEndDate="" PriceSource="P" PricingInfo="" ProdRef="" ProductLine="LL" PricingRate="1" PricingRateType="MULT" PurchAgrmtCAC="V" PurchAgrmtExpDate="12/31/2049" PurchAgrmtNo="R2ZI4" BuyerType="" qbConradLineNo="" qbEDT="5" qbPADiscount="10" qbProductClass="HW" qbStateFlag="262144" qbStateFlag1="0" qbTaxRate="0" RowType="1" SalesForce="53" SRT="1" SupplyingDiv="5200" SWSolutionGroup="" SystemName="HP BLc SB40c Storage Blade Opt Kit  #2" SystemRefCode="" tbpcpUnitPrice="0" tbplocalCurrencyPrice="0" tbpUnitPrice="0" UnitMeasure="" UserDefinedOfferingAmount="0" WarrantyCodes="61" DiscountableAmount="4229,89" DiscountPercentage="-10" BundledPrice="4229.89" ExtNetPrice="4229.89" TaxAmount="0" Total="4229.89" PADiscAmount="-422.99" PAExtDiscAmount="-422.99" ExtPriceAdjAmount="0" ExtDiscAmount="-422.99" TotalDisc="0" CpCost="3806.9" RowID="82869e9f-86e4-48fc-be7e-bb2bf9b7c09a" ParentRowID="" RowSequenceID="0" RowLevelID="0" RowNestedFlag="0" RowGroupRange="0-0" CLIN="" MasterContractId="" />
    </LineItem>
    <LineItem Description="HP 3y 6h CTR HW Support" LineItemNumber="2" ProductNumber="HA105A3" Quantity="1" Sequence="2" UnitPrice="0">
      <Watson_LineItem ManuParentLineNumber="0" ManuSequence="2" ActivityStatus="A" AirPackedUnitWeight="0" bundleQuantity="0" BunType="1" BundleLineItem="0" CclNumber="4E992D" CfObjID="10001" CfObjName="" CfSolID="20101" Collapsed="F" ComplexName="Complex 1" componentQuantity="0" ConfigID="" CountryOfManufacture="US" cpAddDisc="0" cpMargin="0" cpSerialCode="N" cpUnitPrice="0" CurrentRFP="0" DealID="" ExhibitNo="" fundingType="" GroupLabel="" GroupNum="0" GSAContractNo="" GSAContractExpDate="" HpGSA="" isPAD="F" LocalCurrencyPrice="0" MapToComponent="" MapToExplanation="" MapToReasonCode="" Marketer="5060" NetPrice="0" OfferingType="" OldProductNumber="HA105A3" OldQuantity="0" OMSLineNumber="" OMSLineNumberCount="0" OMSItemNumber="0" OMSItemNumberCount="0" PreferredSuppliers="" PresentationLineNumber="0200" PricedDate="12/12/2011 02:00:00" PriceListType="DP" PriceErrorMsg="" CPLT="" WhereFrom="" IsNetPriceRounded="F" NetPriceEndDate="" PriceSource="G" PricingInfo="" ProdRef="" ProductLine="72" PricingRate="1" PricingRateType="MULT" PurchAgrmtCAC="V" PurchAgrmtExpDate="" PurchAgrmtNo="R2ZI4" BuyerType="" qbConradLineNo="" qbEDT="SP" qbPADiscount="0" qbProductClass="ES" qbStateFlag="262144" qbStateFlag1="0" qbTaxRate="0" RowType="1" SalesForce="09" SRT="SP" SupplyingDiv="@EAS" SWSolutionGroup="" SystemName="HP BLc SB40c Storage Blade Opt Kit  #2" SystemRefCode="" tbpcpUnitPrice="0" tbplocalCurrencyPrice="0" tbpUnitPrice="0" UnitMeasure="" UserDefinedOfferingAmount="0" WarrantyCodes="NA" DiscountableAmount="0" DiscountPercentage="0" BundledPrice="0" ExtNetPrice="0" TaxAmount="0" Total="0" PADiscAmount="0" PAExtDiscAmount="0" ExtPriceAdjAmount="0" ExtDiscAmount="0" TotalDisc="0" CpCost="0" RowID="e73dae7a-6028-4b24-8721-4361f3eec08d" ParentRowID="" RowSequenceID="1" RowLevelID="0" RowNestedFlag="1" RowGroupRange="1-2" CLIN="" MasterContractId="" />
      <LineItemList>
        <LineItem Description="HP BLc SB40c Storage Blade Supp" LineItemNumber="3" ProductNumber="HA105A3     87F" Quantity="1" Sequence="1" UnitPrice="1295">
          <Watson_LineItem ManuParentLineNumber="2" ManuSequence="1" ActivityStatus="A" AirPackedUnitWeight="0" bundleQuantity="0" BunType="1" BundleLineItem="0" CclNumber="4E992D" CfObjID="10001" CfObjName="" CfSolID="20101" Collapsed="F" ComplexName="Complex 1" componentQuantity="0" ConfigID="" CountryOfManufacture="US" cpAddDisc="0" cpMargin="0" cpSerialCode="N" cpUnitPrice="1295" CurrentRFP="0" DealID="" ExhibitNo="6V002" fundingType="" GroupLabel="" GroupNum="0" GSAContractNo="" GSAContractExpDate="" HpGSA="" isPAD="F" LocalCurrencyPrice="1295" MapToComponent="" MapToExplanation="" MapToReasonCode="" Marketer="5060" NetPrice="1295" OfferingType="" OldProductNumber="HA105A3     87F" OldQuantity="0" OMSLineNumber="" OMSLineNumberCount="0" OMSItemNumber="0" OMSItemNumberCount="0" PreferredSuppliers="" PresentationLineNumber="" PricedDate="12/12/2011 02:00:00" PriceListType="DP" PriceErrorMsg="" CPLT="" WhereFrom="" IsNetPriceRounded="F" NetPriceEndDate="" PriceSource="P" PricingInfo="" ProdRef="411243-B21 (1)" ProductLine="R8" PricingRate="1" PricingRateType="MULT" PurchAgrmtCAC="V" PurchAgrmtExpDate="12/31/2049" PurchAgrmtNo="R2ZI4" BuyerType="" qbConradLineNo="" qbEDT="SP" qbPADiscount="18" qbProductClass="ES" qbStateFlag="262144" qbStateFlag1="0" qbTaxRate="0" RowType="6" SalesForce="09" SRT="SP" SupplyingDiv="@EAS" SWSolutionGroup="" SystemName="HP BLc SB40c Storage Blade Opt Kit  #2" SystemRefCode="" tbpcpUnitPrice="0" tbplocalCurrencyPrice="0" tbpUnitPrice="0" UnitMeasure="" UserDefinedOfferingAmount="0" WarrantyCodes="NA" DiscountableAmount="1295" DiscountPercentage="-18" BundledPrice="1295" ExtNetPrice="1295" TaxAmount="0" Total="1295" PADiscAmount="-233.1" PAExtDiscAmount="-233.1" ExtPriceAdjAmount="0" ExtDiscAmount="-233.1" TotalDisc="0" CpCost="1061.9" RowID="74224f6a-c9c0-47f5-b252-ac500d038b93" ParentRowID="e73dae7a-6028-4b24-8721-4361f3eec08d" RowSequenceID="2" RowLevelID="1" RowNestedFlag="0" RowGroupRange="2-2" CLIN="" MasterContractId="" />
        </LineItem>
      </LineItemList>
    </LineItem>
    <LineItem Description="HP Installation Service" LineItemNumber="4" ProductNumber="HA113A1" Quantity="1" Sequence="3" UnitPrice="0">
      <Watson_LineItem ManuParentLineNumber="0" ManuSequence="3" ActivityStatus="A" AirPackedUnitWeight="0" bundleQuantity="0" BunType="1" BundleLineItem="0" CclNumber="4E992D" CfObjID="10001" CfObjName="" CfSolID="20101" Collapsed="F" ComplexName="Complex 1" componentQuantity="0" ConfigID="" CountryOfManufacture="US" cpAddDisc="0" cpMargin="0" cpSerialCode="N" cpUnitPrice="0" CurrentRFP="0" DealID="" ExhibitNo="" fundingType="" GroupLabel="" GroupNum="0" GSAContractNo="" GSAContractExpDate="" HpGSA="" isPAD="F" LocalCurrencyPrice="0" MapToComponent="" MapToExplanation="" MapToReasonCode="" Marketer="5060" NetPrice="0" OfferingType="" OldProductNumber="HA113A1" OldQuantity="0" OMSLineNumber="" OMSLineNumberCount="0" OMSItemNumber="0" OMSItemNumberCount="0" PreferredSuppliers="" PresentationLineNumber="0300" PricedDate="12/12/2011 02:00:00" PriceListType="DP" PriceErrorMsg="" CPLT="" WhereFrom="" IsNetPriceRounded="F" NetPriceEndDate="" PriceSource="G" PricingInfo="" ProdRef="" ProductLine="UW" PricingRate="1" PricingRateType="MULT" PurchAgrmtCAC="V" PurchAgrmtExpDate="" PurchAgrmtNo="R2ZI4" BuyerType="" qbConradLineNo="" qbEDT="SP" qbPADiscount="0" qbProductClass="IN" qbStateFlag="262144" qbStateFlag1="0" qbTaxRate="0" RowType="1" SalesForce="09" SRT="SP" SupplyingDiv="@EAS" SWSolutionGroup="" SystemName="HP BLc SB40c Storage Blade Opt Kit  #2" SystemRefCode="" tbpcpUnitPrice="0" tbplocalCurrencyPrice="0" tbpUnitPrice="0" UnitMeasure="" UserDefinedOfferingAmount="0" WarrantyCodes="NA" DiscountableAmount="0" DiscountPercentage="0" BundledPrice="0" ExtNetPrice="0" TaxAmount="0" Total="0" PADiscAmount="0" PAExtDiscAmount="0" ExtPriceAdjAmount="0" ExtDiscAmount="0" TotalDisc="0" CpCost="0" RowID="57dd41c4-1e3c-4222-b953-b394c4b793d0" ParentRowID="" RowSequenceID="3" RowLevelID="0" RowNestedFlag="1" RowGroupRange="3-4" CLIN="" MasterContractId="" />
      <LineItemList>
        <LineItem Description="HP Install Storage Blade SVC" LineItemNumber="5" ProductNumber="HA113A1     5LQ" Quantity="1" Sequence="1" UnitPrice="421">
          <Watson_LineItem ManuParentLineNumber="4" ManuSequence="1" ActivityStatus="A" AirPackedUnitWeight="0" bundleQuantity="0" BunType="1" BundleLineItem="0" CclNumber="4E992D" CfObjID="10001" CfObjName="" CfSolID="20101" Collapsed="F" ComplexName="Complex 1" componentQuantity="0" ConfigID="" CountryOfManufacture="US" cpAddDisc="0" cpMargin="0" cpSerialCode="N" cpUnitPrice="421" CurrentRFP="0" DealID="" ExhibitNo="6V006" fundingType="" GroupLabel="" GroupNum="0" GSAContractNo="" GSAContractExpDate="" HpGSA="" isPAD="F" LocalCurrencyPrice="421" MapToComponent="" MapToExplanation="" MapToReasonCode="" Marketer="5060" NetPrice="421" OfferingType="" OldProductNumber="HA113A1     5LQ" OldQuantity="0" OMSLineNumber="" OMSLineNumberCount="0" OMSItemNumber="0" OMSItemNumberCount="0" PreferredSuppliers="" PresentationLineNumber="" PricedDate="12/12/2011 02:00:00" PriceListType="DP" PriceErrorMsg="" CPLT="" WhereFrom="" IsNetPriceRounded="F" NetPriceEndDate="" PriceSource="P" PricingInfo="" ProdRef="411243-B21 (1)" ProductLine="UW" PricingRate="1" PricingRateType="MULT" PurchAgrmtCAC="V" PurchAgrmtExpDate="12/31/2049" PurchAgrmtNo="R2ZI4" BuyerType="" qbConradLineNo="" qbEDT="SP" qbPADiscount="38" qbProductClass="IN" qbStateFlag="262144" qbStateFlag1="0" qbTaxRate="0" RowType="6" SalesForce="09" SRT="SP" SupplyingDiv="@EAS" SWSolutionGroup="" SystemName="HP BLc SB40c Storage Blade Opt Kit  #2" SystemRefCode="" tbpcpUnitPrice="0" tbplocalCurrencyPrice="0" tbpUnitPrice="0" UnitMeasure="" UserDefinedOfferingAmount="0" WarrantyCodes="NA" DiscountableAmount="421" DiscountPercentage="-38" BundledPrice="421" ExtNetPrice="421" TaxAmount="0" Total="421" PADiscAmount="-159.98" PAExtDiscAmount="-159.98" ExtPriceAdjAmount="0" ExtDiscAmount="-159.98" TotalDisc="0" CpCost="261.02" RowID="73fad815-9300-47c6-926d-cc4e42fd7adb" ParentRowID="57dd41c4-1e3c-4222-b953-b394c4b793d0" RowSequenceID="4" RowLevelID="1" RowNestedFlag="0" RowGroupRange="4-4" CLIN="" MasterContractId="" />
        </LineItem>
      </LineItemList>
    </LineItem>
    <LineItem Description="HP 300GB 6G SAS 10K 2.5in DP ENT HDD" LineItemNumber="6" ProductNumber="507127-B21" Quantity="6" Sequence="4" UnitPrice="660">
      <Watson_LineItem ManuParentLineNumber="0" ManuSequence="4" ActivityStatus="A" AirPackedUnitWeight=".454" bundleQuantity="0" BunType="1" BundleLineItem="0" CclNumber="" CfObjID="10001" CfObjName="" CfSolID="20101" Collapsed="F" ComplexName="Complex 1" componentQuantity="0" ConfigID="" CountryOfManufacture="US" cpAddDisc="0" cpMargin="0" cpSerialCode="Y" cpUnitPrice="660" CurrentRFP="0" DealID="" ExhibitNo="L4SSV" fundingType="" GroupLabel="" GroupNum="0" GSAContractNo="" GSAContractExpDate="" HpGSA="" isPAD="F" LocalCurrencyPrice="660" MapToComponent="" MapToExplanation="" MapToReasonCode="" Marketer="5200" NetPrice="660" OfferingType="" OldProductNumber="507127-B21" OldQuantity="0" OMSLineNumber="" OMSLineNumberCount="0" OMSItemNumber="0" OMSItemNumberCount="0" PreferredSuppliers="" PresentationLineNumber="0400" PricedDate="12/12/2011 02:00:00" PriceListType="DP" PriceErrorMsg="" CPLT="" WhereFrom="" IsNetPriceRounded="F" NetPriceEndDate="" PriceSource="P" PricingInfo="" ProdRef="" ProductLine="SI" PricingRate="1" PricingRateType="MULT" PurchAgrmtCAC="V" PurchAgrmtExpDate="12/31/2049" PurchAgrmtNo="R2ZI4" BuyerType="" qbConradLineNo="" qbEDT="30" qbPADiscount="10" qbProductClass="HW" qbStateFlag="262144" qbStateFlag1="0" qbTaxRate="0" RowType="1" SalesForce="53" SRT="6" SupplyingDiv="5200" SWSolutionGroup="" SystemName="HP BLc SB40c Storage Blade Opt Kit  #2" SystemRefCode="" tbpcpUnitPrice="0" tbplocalCurrencyPrice="0" tbpUnitPrice="0" UnitMeasure="" UserDefinedOfferingAmount="0" WarrantyCodes="52" DiscountableAmount="660" DiscountPercentage="-10" BundledPrice="660" ExtNetPrice="3960" TaxAmount="0" Total="3960" PADiscAmount="-66" PAExtDiscAmount="-396" ExtPriceAdjAmount="0" ExtDiscAmount="-396" TotalDisc="0" CpCost="594" RowID="d0b9ad97-6402-4a95-b61c-5351fe93737c" ParentRowID="" RowSequenceID="5" RowLevelID="0" RowNestedFlag="0" RowGroupRange="5-5" CLIN="" MasterContractId="" />
    </LineItem>
  </LineItemList>
  <UserList>
    <User Department="" Email="" FAX="" FAXExtension="" FirstName="" MiddleName="" LastName="leandro.lobo@sercompe.com.br" Phone="" PhoneExtension="" Title="">
      <Address City="" Country="351" Region="" State="" Street="" Street2="" Street3="" ZipCode="" />
      <UserRoleList>
        <UserRole Role="CreatedBy" />
      </UserRoleList>
      <Watson_User Comment="" CreationDate="07/14/2011" CreatedByGID="5F4ECD53322843EB95D213C71FEBAD58" DomainUserName="Leandro-PC\Leandro" Email2="" EmployeeID="" GID="9CC1E9CFF01A40988251C4AE64D2816D" ModificationDateTime="07/14/2011 01:45:19" ModifiedByGID="5F4ECD53322843EB95D213C71FEBAD58" LocalUserType="CreatedBy" LoginName="leandro.lobo@sercompe.com.br" Name="" Phone2="" Phone2Extension="" Printer="" UserType="" WorkGroup="" />
    </User>
    <User Department="" Email="" FAX="" FAXExtension="" FirstName="" MiddleName="" LastName="leandro.lobo@sercompe.com.br" Phone="" PhoneExtension="" Title="">
      <Address City="" Country="351" Region="" State="" Street="" Street2="" Street3="" ZipCode="" />
      <UserRoleList>
        <UserRole Role="ModifiedBy" />
      </UserRoleList>
      <Watson_User Comment="" CreationDate="07/14/2011" CreatedByGID="5F4ECD53322843EB95D213C71FEBAD58" DomainUserName="Leandro-PC\Leandro" Email2="" EmployeeID="" GID="9CC1E9CFF01A40988251C4AE64D2816D" ModificationDateTime="07/14/2011 01:45:19" ModifiedByGID="5F4ECD53322843EB95D213C71FEBAD58" LocalUserType="CreatedBy" LoginName="leandro.lobo@sercompe.com.br" Name="" Phone2="" Phone2Extension="" Printer="" UserType="" WorkGroup="" />
    </User>
  </UserList>

<OrderView>
  <OrderHeader AirPackedTotalWeight="9,981" CountryCode="BR" Currency="BCBR" PACAC="V" PANumber="R2ZI4" OpportunityID="" OrderTotal="9905,89" PricingStructureCode="DP" ValidFromDate="12/12/2011 02:00:00" ValidToDate="02/10/2012 02:00:00" QuoteNumber="" />
  <OrderLineItemList>
    <OrderLineItem AirPackedUnitWeight="7,257" cfsolId="20101" Description="HP BLc SB40c Storage Blade" ItemNumber="0100" LineItemType="" LineNumber="" LineTotal="4229,89" ProductNumber="411243-B21" OptionNumber="" Quantity="1" ProductLine="LL" DealNum="" BundleID="" />
    <OrderLineItem AirPackedUnitWeight="0" cfsolId="20101" Description="HP 3y 6h CTR HW Support" ItemNumber="0200" LineItemType="" LineNumber="" LineTotal="0" ProductNumber="HA105A3" OptionNumber="" Quantity="1" ProductLine="72" DealNum="" BundleID="" />
    <OrderLineItem AirPackedUnitWeight="0" cfsolId="20101" Description="HP BLc SB40c Storage Blade Supp" ItemNumber="0200" LineItemType="#" LineNumber="" LineTotal="1295" ProductNumber="HA105A3     87F" OptionNumber=" 87F" Quantity="1" ProductLine="R8" DealNum="" BundleID="" />
    <OrderLineItem AirPackedUnitWeight="0" cfsolId="20101" Description="HP Installation Service" ItemNumber="0300" LineItemType="" LineNumber="" LineTotal="0" ProductNumber="HA113A1" OptionNumber="" Quantity="1" ProductLine="UW" DealNum="" BundleID="" />
    <OrderLineItem AirPackedUnitWeight="0" cfsolId="20101" Description="HP Install Storage Blade SVC" ItemNumber="0300" LineItemType="#" LineNumber="" LineTotal="421" ProductNumber="HA113A1     5LQ" OptionNumber=" 5LQ" Quantity="1" ProductLine="UW" DealNum="" BundleID="" />
    <OrderLineItem AirPackedUnitWeight="0,454" cfsolId="20101" Description="HP 300GB 6G SAS 10K 2.5in DP ENT HDD" ItemNumber="0400" LineItemType="" LineNumber="" LineTotal="3960" ProductNumber="507127-B21" OptionNumber="" Quantity="6" ProductLine="SI" DealNum="" BundleID="" />
  </OrderLineItemList>
</OrderView><Solution Order_No="" Alias_Order_No="">
	<Revision No="0" Datetime_Created="2011-12-12 17:15:51.00000" Datetime_Changed="2011-12-12 17:15:51.00000" Creator_Login="" Creator_User_Name="" Login="leandro.lobo@sercompe.com.br" User_Name="" Watson_Revision_No="" Creator_Phone="" Creator_Email="" Phone="" Email="" Comment="">
		<Watson_Config>		<Whiteboard Header="Watson Whiteboard (Export)" WWBVersion="1,1" Version="0,1" Name="1sb40c - 12.12.11" Description="" Email="" Notes="" SendToRepository="False" OriginatingApplication="" Comments="" IncludeCommentsInQuote="True">
			<Systems>
				<System Version="0,3" HPConfigID="1" Name="HP BLc SB40c Storage Blade Opt Kit  &#35;2" Description="" Notes="" Quantity="1" Changed="False" LargeIcon="system" SmallIcon="system" AllowObsolete="False" AllowPreRelease="False" AllowRemarketed="False" SupportOnly="False" Summary="System Summary&#13;&#10;  Enclosure On Site (Not Included)&#13;&#10;&#10;    HP BLc SB40c Storage Blade Opt Kit &#13;&#10;      6x HP 300GB 6G SAS 10K 2.5in DP ENT HDD &#13;&#10;      Total:     1.8 TB of hard disk space&#13;&#10;      1 No Operating System LTU&#13;&#10;      1x HP 3y 6h CTR HW Support &#13;&#10;      1x HP 3y 24x7 SW Support &#13;&#10;      1x HP Installation Service - Simple On-site Installation&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;" IncludeSummaryInQuote="True" IncludeNotesInQuote="True" IncludePartitionSummaryInQuote="False" IsSystemCorrupted="False" ProductLineName="" ProxyInstanceID="-1" ObjId="10001" SolId="20001" Left="8" Top="16" InitReq="True" CheckErrorsAndPrice="False" IsAddon="False">
					<SystemSSL>constraint doSSL on Package&#13;&#10;doLookAhead: FALSE;&#13;&#10;{&#13;&#10;&#13;&#10;    // Top level instances, first installed first&#13;&#10;    addComponent(hp_generic_system, ?hp_generic_system_0, New);&#13;&#10;    setThisSystem(?hp_generic_system_0);&#13;&#10;    requiresComponent(country_filter_blackboard, ?country_filter_blackboard_1, New, NoInstall, NoDependency);&#13;&#10;    addComponent(proliant_sb40c_scc_model, ?proliant_sb40c_scc_model_2, New);&#13;&#10;    addComponent(proliant_sb40c_storage_blade, ?proliant_sb40c_storage_blade_3, New);&#13;&#10;    addComponent(proliant_cclass_sb40c_processor_card, ?proliant_cclass_sb40c_processor_card_4, New);&#13;&#10;    addComponent(proliant_cclass_blade_2disk_drive_cage, ?proliant_cclass_blade_2disk_drive_cage_5, New);&#13;&#10;    addComponent(proliant_cclass_blade_2disk_drive_cage, ?proliant_cclass_blade_2disk_drive_cage_6, New);&#13;&#10;    addComponent(proliant_cclass_blade_2disk_drive_cage, ?proliant_cclass_blade_2disk_drive_cage_7, New);&#13;&#10;    addComponent(pwr_ac4, ?pwr_ac4_8, New);&#13;&#10;    addComponent(220V_pwr, ?220V_pwr_9, New);&#13;&#10;    addComponent(hp_care_pack_support_purple, ?hp_care_pack_support_purple_10, New);&#13;&#10;    addComponent(hp_recommended_edu_pack, ?hp_recommended_edu_pack_11, New);&#13;&#10;    addComponent(hp_recommended_support_update_purple, ?hp_recommended_support_update_purple_12, New);&#13;&#10;    addComponent(os_aba, ?os_aba_13, New);&#13;&#10;    addComponent(no_os, ?no_os_14, New);&#13;&#10;    addComponent(generic_cpu_subsystem, ?generic_cpu_subsystem_15, New);&#13;&#10;    addComponent(AE5_tier, ?AE5_tier_16, New);&#13;&#10;    addComponent(ov_tier_1, ?ov_tier_1_17, New);&#13;&#10;    addComponent(sgv_tier_1, ?sgv_tier_1_18, New);&#13;&#10;    addComponent(new_veritas_tier_1, ?new_veritas_tier_1_19, New);&#13;&#10;    addComponent(alpha_tier_e, ?alpha_tier_e_20, New);&#13;&#10;    addComponent(cclass_standalone_chassis, ?cclass_standalone_chassis_21, New);&#13;&#10;    addComponent(cclass_context_subsystem, ?cclass_context_subsystem_22, New);&#13;&#10;    addComponent(proliant_sb40c_scc_model, ?proliant_sb40c_scc_model_23, New);&#13;&#10;    addComponent(AE5_tier, ?AE5_tier_24, New);&#13;&#10;    addComponent(ov_tier_1, ?ov_tier_1_25, New);&#13;&#10;    addComponent(sgv_tier_1, ?sgv_tier_1_26, New);&#13;&#10;    addComponent(new_veritas_tier_1, ?new_veritas_tier_1_27, New);&#13;&#10;    addComponent(alpha_tier_e, ?alpha_tier_e_28, New);&#13;&#10;    addComponent(additional_cas_2TQ_purple, ?additional_cas_2TQ_purple_29, New);&#13;&#10;    addComponent(additional_cas_2TQ_purple, ?additional_cas_2TQ_purple_30, New);&#13;&#10;    addComponent(additional_cas_2TQ_purple, ?additional_cas_2TQ_purple_31, New);&#13;&#10;    addComponent(supply_chain_value_blue, ?supply_chain_value_blue_32, New);&#13;&#10;    addComponent(proliant_sb40c_protection_domain_requestor_option, ?proliant_sb40c_protection_domain_requestor_option_33, New);&#13;&#10;    addComponent(proliant_sb40c_requestor_option, ?proliant_sb40c_requestor_option_34, New);&#13;&#10;    addComponent(superdome_dynamic_partition_name_holder, ?superdome_dynamic_partition_name_holder_35, New);&#13;&#10;    addComponent(superdome_dynamic_complex_name_holder, ?superdome_dynamic_complex_name_holder_36, New);&#13;&#10;    addComponent(hp_ux_itanium, ?hp_ux_itanium_37, New);&#13;&#10;    addComponent(no_media, ?no_media_38, New);&#13;&#10;    addComponent(os_unlimited_user_license, ?os_unlimited_user_license_39, New);&#13;&#10;    addComponent(check_repeat_in_constraint, ?check_repeat_in_constraint_40, New);&#13;&#10;    addComponent(northern_hemisphere, ?northern_hemisphere_41, New);&#13;&#10;    addComponent(integration_color_key, ?integration_color_key_42, New);&#13;&#10;    addComponent(bundling_flag_for_nss_888, ?bundling_flag_for_nss_888_43, New);&#13;&#10;    addComponent(sys_overview_software_heading, ?sys_overview_software_heading_44, New);&#13;&#10;    addComponent(sys_overview_system_software_heading, ?sys_overview_system_software_heading_45, New);&#13;&#10;    addComponent(sys_overview_accessory_heading, ?sys_overview_accessory_heading_46, New);&#13;&#10;    addComponent(msf_filter, ?msf_filter_47, New);&#13;&#10;    addComponent(per_event_ui_strings, ?per_event_ui_strings_48, New);&#13;&#10;    addComponent(global_selections_blackboard, ?global_selections_blackboard_49, New);&#13;&#10;    addComponent(flexible_support_type, ?flexible_support_type_50, New);&#13;&#10;    addComponent(custom_services_component, ?custom_services_component_51, New);&#13;&#10;    addComponent(stand_alone_services_component, ?stand_alone_services_component_52, New);&#13;&#10;    addComponent(installation_package_1y, ?installation_package_1y_53, New);&#13;&#10;    addComponent(6hr_24x7_call_to_repair_hw_3yr_support, ?6hr_24x7_call_to_repair_hw_3yr_support_54, New);&#13;&#10;    addComponent(2hr_call_back_24x7_sw_3yr_support, ?2hr_call_back_24x7_sw_3yr_support_55, New);&#13;&#10;    addComponent(proliant_cclass_507127_disk, ?proliant_cclass_507127_disk_56, New);&#13;&#10;    addComponent(proliant_cclass_507127_disk, ?proliant_cclass_507127_disk_57, New);&#13;&#10;    addComponent(proliant_cclass_507127_disk, ?proliant_cclass_507127_disk_58, New);&#13;&#10;    addComponent(proliant_cclass_507127_disk, ?proliant_cclass_507127_disk_59, New);&#13;&#10;    addComponent(proliant_cclass_507127_disk, ?proliant_cclass_507127_disk_60, New);&#13;&#10;    addComponent(proliant_cclass_507127_disk, ?proliant_cclass_507127_disk_61, New);&#13;&#10;    addComponent(bundling_flag_for_oe_media, ?bundling_flag_for_oe_media_62, New);&#13;&#10;    addComponent(order_from_blue_supply_chain, ?order_from_blue_supply_chain_63, New);&#13;&#10;    SETVALUE(?thisSystem.audit_log_mS, String({&#34;&#60;log_item type=\&#34;save\&#34;&#62;&#60;application_data watson_app_version_created_on_F=\&#34;1810\&#34; watson_application_release_F=\&#34;1810\&#34; application_identifier_S=\&#34;SBWQB\&#34; kb_version_S=\&#34;KB2011.12.201_Full\&#34; kb_ssl_version_S=\&#34;2011_2\&#34; date_created_S=\&#34;2011-12-12 17:14:46\&#34; date_updated_S=\&#34;\&#34; revision_F=\&#34;0\&#34; KB_TARGET_RELEASE_DATE=\&#34;12.Dec.2011.0:00:00\&#34; KB_TARGET_DATE=\&#34;20111212\&#34; KB_OBSOLETE_DATE=\&#34;19.Dec.2011.0:00:00\&#34; NOW=\&#34;12.Dec.2011.17:14:44\&#34;/&#62;&#60;ui_data ui_type_F=\&#34;0\&#34; num_BuilderSheet=\&#34;1\&#34; num_SimpleBuilderSheet=\&#34;0\&#34; num_BuilderSheetWindow=\&#34;1\&#34; num_BuilderSheetWindow_simple=\&#34;0\&#34; num_BuilderSheetWindow_simple_active=\&#34;0\&#34;/&#62;&#60;/log_item&#62;\r\n&#34;, &#34;&#60;log_item type=\&#34;save\&#34;&#62;&#60;application_data watson_app_version_created_on_F=\&#34;1810\&#34; watson_application_release_F=\&#34;1810\&#34; application_identifier_S=\&#34;SBWQB\&#34; kb_version_S=\&#34;KB2011.12.201_Full\&#34; kb_ssl_version_S=\&#34;2011_2\&#34; date_created_S=\&#34;2011-12-12 17:14:46\&#34; date_updated_S=\&#34;\&#34; revision_F=\&#34;0\&#34; KB_TARGET_RELEASE_DATE=\&#34;12.Dec.2011.0:00:00\&#34; KB_TARGET_DATE=\&#34;20111212\&#34; KB_OBSOLETE_DATE=\&#34;19.Dec.2011.0:00:00\&#34; NOW=\&#34;12.Dec.2011.17:14:44\&#34;/&#62;&#60;ui_data ui_type_F=\&#34;0\&#34; num_BuilderSheet=\&#34;1\&#34; num_SimpleBuilderSheet=\&#34;0\&#34; num_BuilderSheetWindow=\&#34;1\&#34; num_BuilderSheetWindow_simple=\&#34;0\&#34; num_BuilderSheetWindow_simple_active=\&#34;0\&#34;/&#62;&#60;/log_item&#62;\r\n&#34;, &#34;&#60;log_item type=\&#34;save\&#34;&#62;&#60;application_data watson_app_version_created_on_F=\&#34;1810\&#34; watson_application_release_F=\&#34;1810\&#34; application_identifier_S=\&#34;SBWQB\&#34; kb_version_S=\&#34;KB2011.12.201_Full\&#34; kb_ssl_version_S=\&#34;2011_2\&#34; date_created_S=\&#34;2011-12-12 17:14:46\&#34; date_updated_S=\&#34;2011-12-12 17:15:50\&#34; revision_F=\&#34;0\&#34; KB_TARGET_RELEASE_DATE=\&#34;12.Dec.2011.0:00:00\&#34; KB_TARGET_DATE=\&#34;20111212\&#34; KB_OBSOLETE_DATE=\&#34;19.Dec.2011.0:00:00\&#34; NOW=\&#34;12.Dec.2011.17:14:44\&#34;/&#62;&#60;ui_data ui_type_F=\&#34;0\&#34; num_BuilderSheet=\&#34;1\&#34; num_SimpleBuilderSheet=\&#34;0\&#34; num_BuilderSheetWindow=\&#34;1\&#34; num_BuilderSheetWindow_simple=\&#34;0\&#34; num_BuilderSheetWindow_simple_active=\&#34;0\&#34;/&#62;&#60;/log_item&#62;\r\n&#34;, &#34;&#60;log_item type=\&#34;save\&#34;&#62;&#60;application_data watson_app_version_created_on_F=\&#34;1810\&#34; watson_application_release_F=\&#34;1810\&#34; application_identifier_S=\&#34;SBWQB\&#34; kb_version_S=\&#34;KB2011.12.201_Full\&#34; kb_ssl_version_S=\&#34;2011_2\&#34; date_created_S=\&#34;2011-12-12 17:14:46\&#34; date_updated_S=\&#34;2011-12-12 17:15:50\&#34; revision_F=\&#34;0\&#34; KB_TARGET_RELEASE_DATE=\&#34;12.Dec.2011.0:00:00\&#34; KB_TARGET_DATE=\&#34;20111212\&#34; KB_OBSOLETE_DATE=\&#34;19.Dec.2011.0:00:00\&#34; NOW=\&#34;12.Dec.2011.17:14:44\&#34;/&#62;&#60;ui_data ui_type_F=\&#34;0\&#34; num_BuilderSheet=\&#34;1\&#34; num_SimpleBuilderSheet=\&#34;0\&#34; num_BuilderSheetWindow=\&#34;1\&#34; num_BuilderSheetWindow_simple=\&#34;0\&#34; num_BuilderSheetWindow_simple_active=\&#34;0\&#34;/&#62;&#60;/log_item&#62;\r\n&#34;}));&#13;&#10;    SETVALUE(HP_Host_System(?thisSystem).date_created_S, &#34;2011-12-12 17:14:46&#34;);&#13;&#10;    SETVALUE(HP_Host_System(?thisSystem).date_updated_S, &#34;2011-12-12 17:15:50&#34;);&#13;&#10;    SETVALUE(?thisSystem.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?thisSystem.kb_month_F, 12);&#13;&#10;    SETVALUE(?thisSystem.kb_rev_F, 201);&#13;&#10;    SETVALUE(?thisSystem.kb_version_S, &#34;KB2011.12.201_Full&#34;);&#13;&#10;    SETVALUE(?thisSystem.kb_year_F, 2011);&#13;&#10;    SETVALUE(?thisSystem.sb_ExplicitlyAdded, TRUE);&#13;&#10;    SETVALUE(?thisSystem.ssl_rev_F, 2);&#13;&#10;    SETVALUE(?thisSystem.ssl_year_F, 2011);&#13;&#10;    SETVALUE(?thisSystem.watson_app_version_created_on_F, 1810);&#13;&#10;    SETVALUE(Customer_Preferences_Blackboard(?thisSystem.prefs_CI).blackboard_cclass_chassis_choice_C, cclass_standalone_chassis);&#13;&#10;    SETVALUE(Customer_Preferences_Blackboard(?thisSystem.prefs_CI).blackboard_pdu_choice_C, high_voltage_10k_24amps_na_bl_racked_pdu);&#13;&#10;    SETVALUE(Customer_Preferences_Blackboard(?thisSystem.prefs_CI).cfgwiz_prf_allow_ups_sharing_across_racks_B, FALSE);&#13;&#10;    SETVALUE(Customer_Preferences_Blackboard(?thisSystem.prefs_CI).cfgwiz_prf_power_protect_spu_with_ups_B, FALSE);&#13;&#10;    SETVALUE(Customer_Preferences_Blackboard(?thisSystem.prefs_CI).cfgwiz_prf_preferred_rack_size_C, power_on_site_null_rack);&#13;&#10;    SETVALUE(Customer_Preferences_Blackboard(?thisSystem.prefs_CI).cfgwiz_prf_preferred_ups_C, r5kva_na_jpn_high_voltage_racked_ups);&#13;&#10;    SETVALUE(Customer_Preferences_Blackboard(?thisSystem.prefs_CI).force_default_rack_sequence_B, TRUE);&#13;&#10;    SETVALUE(Customer_Preferences_Blackboard(?thisSystem.prefs_CI).prefer_integration_C, factory_integrate);&#13;&#10;    SETVALUE(Customer_Preferences_Blackboard(?thisSystem.prefs_CI).rack_first_B, TRUE);&#13;&#10;    SETVALUE(Customer_Preferences_Blackboard(?thisSystem.prefs_CI).rack_sequence_warning_B, TRUE);&#13;&#10;    SETVALUE(Customer_Preferences_Blackboard(?thisSystem.prefs_CI).spu_first_B, TRUE);&#13;&#10;    SETVALUE(Customer_Preferences_Blackboard(?thisSystem.prefs_CI).ssg_support_rules_warning_B, TRUE);&#13;&#10;    SETVALUE(?country_filter_blackboard_1.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?proliant_sb40c_scc_model_2.dashboard_sequence_counter_F, 2001);&#13;&#10;    SETVALUE(?proliant_sb40c_scc_model_2.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?proliant_sb40c_scc_model_2.model_counter_F, 1);&#13;&#10;    SETVALUE(?proliant_sb40c_scc_model_2.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?proliant_sb40c_scc_model_2.my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?proliant_sb40c_scc_model_2.sb_ExplicitlyAdded, TRUE);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_scc_model_2.usable_disk_info_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_scc_model_2.usable_disk_info_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_scc_model_2.info_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_scc_model_2.info_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_scc_model_2.my_processor_subsystem_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_scc_model_2.my_processor_subsystem_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_scc_model_2.my_memory_subsystem_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_scc_model_2.my_memory_subsystem_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_scc_model_2.my_disk_subsystem_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_scc_model_2.my_disk_subsystem_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_scc_model_2.my_os_subsystem).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_scc_model_2.my_os_subsystem).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?proliant_sb40c_storage_blade_3.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?proliant_sb40c_storage_blade_3.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?proliant_sb40c_storage_blade_3.my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?proliant_sb40c_storage_blade_3.sb_ContainerDestiny, Container(Cclass_Standalone_Blade_Quadrant(Proliant_Cclass_Standalone_Blade_Backplane_Space(?cclass_standalone_chassis_21.bp_space1_CI).standalone_quad1).cclass_standalone_slot_1));&#13;&#10;    SETVALUE(?proliant_sb40c_storage_blade_3.sb_ExplicitlyAdded, TRUE);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_storage_blade_3.proliant_cclass_blade_processor_slot1_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_storage_blade_3.proliant_cclass_blade_processor_slot1_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_storage_blade_3.proliant_blade_mem_space_0_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_storage_blade_3.proliant_blade_mem_space_0_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_storage_blade_3.cage_space1_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_storage_blade_3.cage_space1_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_storage_blade_3.cage_space2_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_storage_blade_3.cage_space2_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_storage_blade_3.cage_space3_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_storage_blade_3.cage_space3_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_storage_blade_3.slot3_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_storage_blade_3.slot3_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_storage_blade_3.slot_counter1_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_storage_blade_3.slot_counter1_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_storage_blade_3.skip1_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_storage_blade_3.skip1_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_storage_blade_3.skip2_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_storage_blade_3.skip2_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_storage_blade_3.channel12_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_storage_blade_3.channel12_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(NTH(children(?proliant_sb40c_storage_blade_3.channel12_CI), 1).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(NTH(children(?proliant_sb40c_storage_blade_3.channel12_CI), 1).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?proliant_cclass_sb40c_processor_card_4.configured_B, TRUE);&#13;&#10;    SETVALUE(?proliant_cclass_sb40c_processor_card_4.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?proliant_cclass_sb40c_processor_card_4.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?proliant_cclass_sb40c_processor_card_4.my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?proliant_cclass_sb40c_processor_card_4.sb_ContainerDestiny, Container(?proliant_sb40c_storage_blade_3.proliant_cclass_blade_processor_slot1_CI));&#13;&#10;    SETVALUE(?proliant_cclass_sb40c_processor_card_4.sb_ExplicitlyAdded, TRUE);&#13;&#10;    SETVALUE(Component(?proliant_cclass_sb40c_processor_card_4.link_sw_bucket_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?proliant_cclass_sb40c_processor_card_4.link_sw_bucket_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(Component(?proliant_cclass_sb40c_processor_card_4.integration_container_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?proliant_cclass_sb40c_processor_card_4.integration_container_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?proliant_cclass_blade_2disk_drive_cage_5.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?proliant_cclass_blade_2disk_drive_cage_5.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?proliant_cclass_blade_2disk_drive_cage_5.my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?proliant_cclass_blade_2disk_drive_cage_5.sb_ContainerDestiny, Container(?proliant_sb40c_storage_blade_3.cage_space3_CI));&#13;&#10;    SETVALUE(?proliant_cclass_blade_2disk_drive_cage_5.sb_ExplicitlyAdded, TRUE);&#13;&#10;    SETVALUE(Component(?proliant_cclass_blade_2disk_drive_cage_5.complex1_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?proliant_cclass_blade_2disk_drive_cage_5.complex1_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(Component(Proliant_Backplane_Complex(?proliant_cclass_blade_2disk_drive_cage_5.complex1_CI).bay1_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(Proliant_Backplane_Complex(?proliant_cclass_blade_2disk_drive_cage_5.complex1_CI).bay1_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(Component(Proliant_Backplane_Complex(?proliant_cclass_blade_2disk_drive_cage_5.complex1_CI).bay2_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(Proliant_Backplane_Complex(?proliant_cclass_blade_2disk_drive_cage_5.complex1_CI).bay2_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(Component(Proliant_Backplane_Complex(?proliant_cclass_blade_2disk_drive_cage_5.complex1_CI).my_backplane1_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(Proliant_Backplane_Complex(?proliant_cclass_blade_2disk_drive_cage_5.complex1_CI).my_backplane1_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(NTH(children(Proliant_Backplane_Complex(?proliant_cclass_blade_2disk_drive_cage_5.complex1_CI).my_backplane1_CI), 1).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(NTH(children(Proliant_Backplane_Complex(?proliant_cclass_blade_2disk_drive_cage_5.complex1_CI).my_backplane1_CI), 1).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(Component(?proliant_cclass_blade_2disk_drive_cage_5.option_container_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?proliant_cclass_blade_2disk_drive_cage_5.option_container_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?proliant_cclass_blade_2disk_drive_cage_6.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?proliant_cclass_blade_2disk_drive_cage_6.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?proliant_cclass_blade_2disk_drive_cage_6.my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?proliant_cclass_blade_2disk_drive_cage_6.sb_ContainerDestiny, Container(?proliant_sb40c_storage_blade_3.cage_space2_CI));&#13;&#10;    SETVALUE(?proliant_cclass_blade_2disk_drive_cage_6.sb_ExplicitlyAdded, TRUE);&#13;&#10;    SETVALUE(Component(?proliant_cclass_blade_2disk_drive_cage_6.complex1_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?proliant_cclass_blade_2disk_drive_cage_6.complex1_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(Component(Proliant_Backplane_Complex(?proliant_cclass_blade_2disk_drive_cage_6.complex1_CI).bay1_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(Proliant_Backplane_Complex(?proliant_cclass_blade_2disk_drive_cage_6.complex1_CI).bay1_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(Component(Proliant_Backplane_Complex(?proliant_cclass_blade_2disk_drive_cage_6.complex1_CI).bay2_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(Proliant_Backplane_Complex(?proliant_cclass_blade_2disk_drive_cage_6.complex1_CI).bay2_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(Component(Proliant_Backplane_Complex(?proliant_cclass_blade_2disk_drive_cage_6.complex1_CI).my_backplane1_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(Proliant_Backplane_Complex(?proliant_cclass_blade_2disk_drive_cage_6.complex1_CI).my_backplane1_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(NTH(children(Proliant_Backplane_Complex(?proliant_cclass_blade_2disk_drive_cage_6.complex1_CI).my_backplane1_CI), 1).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(NTH(children(Proliant_Backplane_Complex(?proliant_cclass_blade_2disk_drive_cage_6.complex1_CI).my_backplane1_CI), 1).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(Component(?proliant_cclass_blade_2disk_drive_cage_6.option_container_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?proliant_cclass_blade_2disk_drive_cage_6.option_container_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?proliant_cclass_blade_2disk_drive_cage_7.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?proliant_cclass_blade_2disk_drive_cage_7.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?proliant_cclass_blade_2disk_drive_cage_7.my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?proliant_cclass_blade_2disk_drive_cage_7.sb_ContainerDestiny, Container(?proliant_sb40c_storage_blade_3.cage_space1_CI));&#13;&#10;    SETVALUE(?proliant_cclass_blade_2disk_drive_cage_7.sb_ExplicitlyAdded, TRUE);&#13;&#10;    SETVALUE(Component(?proliant_cclass_blade_2disk_drive_cage_7.complex1_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?proliant_cclass_blade_2disk_drive_cage_7.complex1_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(Component(Proliant_Backplane_Complex(?proliant_cclass_blade_2disk_drive_cage_7.complex1_CI).bay1_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(Proliant_Backplane_Complex(?proliant_cclass_blade_2disk_drive_cage_7.complex1_CI).bay1_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(Component(Proliant_Backplane_Complex(?proliant_cclass_blade_2disk_drive_cage_7.complex1_CI).bay2_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(Proliant_Backplane_Complex(?proliant_cclass_blade_2disk_drive_cage_7.complex1_CI).bay2_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(Component(Proliant_Backplane_Complex(?proliant_cclass_blade_2disk_drive_cage_7.complex1_CI).my_backplane1_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(Proliant_Backplane_Complex(?proliant_cclass_blade_2disk_drive_cage_7.complex1_CI).my_backplane1_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(NTH(children(Proliant_Backplane_Complex(?proliant_cclass_blade_2disk_drive_cage_7.complex1_CI).my_backplane1_CI), 1).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(NTH(children(Proliant_Backplane_Complex(?proliant_cclass_blade_2disk_drive_cage_7.complex1_CI).my_backplane1_CI), 1).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(Component(?proliant_cclass_blade_2disk_drive_cage_7.option_container_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?proliant_cclass_blade_2disk_drive_cage_7.option_container_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?pwr_ac4_8.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?pwr_ac4_8.sb_ExplicitlyAdded, TRUE);&#13;&#10;    SETVALUE(?220V_pwr_9.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?220V_pwr_9.sb_ExplicitlyAdded, TRUE);&#13;&#10;    SETVALUE(?hp_care_pack_support_purple_10.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?hp_care_pack_support_purple_10.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?hp_care_pack_support_purple_10.my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?hp_care_pack_support_purple_10.sb_ExplicitlyAdded, TRUE);&#13;&#10;    SETVALUE(?hp_recommended_edu_pack_11.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?hp_recommended_edu_pack_11.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?hp_recommended_edu_pack_11.my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?hp_recommended_edu_pack_11.sb_ExplicitlyAdded, TRUE);&#13;&#10;    SETVALUE(?hp_recommended_support_update_purple_12.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?hp_recommended_support_update_purple_12.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?hp_recommended_support_update_purple_12.my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?hp_recommended_support_update_purple_12.sb_ExplicitlyAdded, TRUE);&#13;&#10;    SETVALUE(?os_aba_13.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?os_aba_13.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?os_aba_13.my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?os_aba_13.sb_ExplicitlyAdded, TRUE);&#13;&#10;    SETVALUE(?no_os_14.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?no_os_14.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?no_os_14.my_instance_CI, ?no_os_14);&#13;&#10;    SETVALUE(?no_os_14.my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?no_os_14.my_subsystems_mCI, CIM_SubSystem_Instance({ ?generic_cpu_subsystem_15 }));&#13;&#10;    SETVALUE(?no_os_14.sb_ExplicitlyAdded, TRUE);&#13;&#10;    SETVALUE(?generic_cpu_subsystem_15.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?generic_cpu_subsystem_15.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?generic_cpu_subsystem_15.my_parent_subsystems_mCI, CIM_SubSystem_Instance({ ?cclass_context_subsystem_22 }));&#13;&#10;    SETVALUE(?generic_cpu_subsystem_15.my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?AE5_tier_16.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?AE5_tier_16.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?AE5_tier_16.my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?ov_tier_1_17.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?ov_tier_1_17.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?ov_tier_1_17.my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?sgv_tier_1_18.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?sgv_tier_1_18.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?sgv_tier_1_18.my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?new_veritas_tier_1_19.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?new_veritas_tier_1_19.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?new_veritas_tier_1_19.my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?alpha_tier_e_20.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?alpha_tier_e_20.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?alpha_tier_e_20.my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?cclass_standalone_chassis_21.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?cclass_standalone_chassis_21.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?cclass_standalone_chassis_21.my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?cclass_standalone_chassis_21.power_protect_B, FALSE);&#13;&#10;    SETVALUE(?cclass_standalone_chassis_21.preferences_initialized_B, TRUE);&#13;&#10;    SETVALUE(?cclass_standalone_chassis_21.saved_x_offset_F, 460);&#13;&#10;    SETVALUE(?cclass_standalone_chassis_21.saved_y_offset_F, 660);&#13;&#10;    SETVALUE(NTH(children(?cclass_standalone_chassis_21), 1).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(NTH(children(?cclass_standalone_chassis_21), 1).my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?cclass_standalone_chassis_21.bp_space1_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?cclass_standalone_chassis_21.bp_space1_CI).my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(Proliant_Cclass_Standalone_Blade_Backplane_Space(?cclass_standalone_chassis_21.bp_space1_CI).standalone_quad1).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(Proliant_Cclass_Standalone_Blade_Backplane_Space(?cclass_standalone_chassis_21.bp_space1_CI).standalone_quad1).my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(Cclass_Standalone_Blade_Quadrant(Proliant_Cclass_Standalone_Blade_Backplane_Space(?cclass_standalone_chassis_21.bp_space1_CI).standalone_quad1).cclass_standalone_slot_1).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(Cclass_Standalone_Blade_Quadrant(Proliant_Cclass_Standalone_Blade_Backplane_Space(?cclass_standalone_chassis_21.bp_space1_CI).standalone_quad1).cclass_standalone_slot_1).my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?cclass_standalone_chassis_21.slot_counter2_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?cclass_standalone_chassis_21.slot_counter2_CI).my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?cclass_standalone_chassis_21.fake_container_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?cclass_standalone_chassis_21.fake_container_CI).my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?cclass_standalone_chassis_21.my_chassis_id_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?cclass_standalone_chassis_21.my_chassis_id_CI).my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?cclass_standalone_chassis_21.rackmount_kit_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?cclass_standalone_chassis_21.rackmount_kit_CI).my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?cclass_standalone_chassis_21.volume_racking_indicator_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?cclass_standalone_chassis_21.volume_racking_indicator_CI).my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?cclass_standalone_chassis_21.rackmount_kit_space_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?cclass_standalone_chassis_21.rackmount_kit_space_CI).my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?cclass_standalone_chassis_21.option_container_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?cclass_standalone_chassis_21.option_container_CI).my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?cclass_context_subsystem_22.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?cclass_context_subsystem_22.my_child_subsystems_mCI, CIM_SubSystem_Instance({ ?generic_cpu_subsystem_15 }));&#13;&#10;    SETVALUE(?cclass_context_subsystem_22.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?cclass_context_subsystem_22.my_instance_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?cclass_context_subsystem_22.my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?proliant_sb40c_scc_model_23.dashboard_sequence_counter_F, 2000);&#13;&#10;    SETVALUE(?proliant_sb40c_scc_model_23.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?proliant_sb40c_scc_model_23.model_counter_F, 2);&#13;&#10;    SETVALUE(?proliant_sb40c_scc_model_23.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?proliant_sb40c_scc_model_23.my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?proliant_sb40c_scc_model_23.spt_gbb_old_values_mS, String({&#34;HK776A3&#34;, &#34;&#34;, &#34;HK776A3&#35;2TQ&#34;, &#34;3&#34;, &#34;HA114A1&#34;, &#34;&#34;, &#34;0&#34;, &#34;&#34;, &#34;0&#34;, &#34;&#34;, &#34;&#34;, &#34;HA110A3&#34;, &#34;&#34;, &#34;HK696A3&#35;2BT&#34;, &#34;2&#34;, &#34;HA114A1&#34;, &#34;&#34;, &#34;0&#34;, &#34;&#34;, &#34;0&#34;, &#34;&#34;, &#34;&#34;, &#34;HA110A3&#34;, &#34;&#34;, &#34;HK696A3&#35;2BT&#34;, &#34;1&#34;, &#34;HA114A1&#34;, &#34;&#34;, &#34;0&#34;, &#34;&#34;, &#34;0&#34;, &#34;&#34;, &#34;&#34;}));&#13;&#10;    SETVALUE(Component(?proliant_sb40c_scc_model_23.usable_disk_info_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_scc_model_23.usable_disk_info_CI).my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_scc_model_23.info_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?proliant_sb40c_scc_model_23.info_CI).my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?AE5_tier_24.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?AE5_tier_24.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?AE5_tier_24.my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?ov_tier_1_25.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?ov_tier_1_25.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?ov_tier_1_25.my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?sgv_tier_1_26.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?sgv_tier_1_26.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?sgv_tier_1_26.my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?new_veritas_tier_1_27.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?new_veritas_tier_1_27.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?new_veritas_tier_1_27.my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?alpha_tier_e_28.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?alpha_tier_e_28.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?alpha_tier_e_28.my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?additional_cas_2TQ_purple_29.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?additional_cas_2TQ_purple_29.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?additional_cas_2TQ_purple_29.my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?additional_cas_2TQ_purple_30.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?additional_cas_2TQ_purple_30.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?additional_cas_2TQ_purple_30.my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?additional_cas_2TQ_purple_31.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?additional_cas_2TQ_purple_31.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?additional_cas_2TQ_purple_31.my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?supply_chain_value_blue_32.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?proliant_sb40c_protection_domain_requestor_option_33.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?proliant_sb40c_protection_domain_requestor_option_33.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?proliant_sb40c_protection_domain_requestor_option_33.my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?proliant_sb40c_requestor_option_34.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?proliant_sb40c_requestor_option_34.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?proliant_sb40c_requestor_option_34.my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?superdome_dynamic_partition_name_holder_35.dynamic_interface_attr_S, &#34;Storage Blade 1 &#34;);&#13;&#10;    SETVALUE(?superdome_dynamic_partition_name_holder_35.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?superdome_dynamic_partition_name_holder_35.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?superdome_dynamic_partition_name_holder_35.my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(Component(?superdome_dynamic_partition_name_holder_35.my_chassis_id_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?superdome_dynamic_partition_name_holder_35.my_chassis_id_CI).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?superdome_dynamic_complex_name_holder_36.dynamic_interface_attr_S, &#34;Complex 1&#34;);&#13;&#10;    SETVALUE(?superdome_dynamic_complex_name_holder_36.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?superdome_dynamic_complex_name_holder_36.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?superdome_dynamic_complex_name_holder_36.my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?superdome_dynamic_complex_name_holder_36.my_chassis_id_CI).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(Component(?superdome_dynamic_complex_name_holder_36.my_chassis_id_CI).my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?hp_ux_itanium_37.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?hp_ux_itanium_37.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?hp_ux_itanium_37.my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?no_media_38.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?no_media_38.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?no_media_38.my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?os_unlimited_user_license_39.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?os_unlimited_user_license_39.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?os_unlimited_user_license_39.my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?check_repeat_in_constraint_40.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?check_repeat_in_constraint_40.sb_ExplicitlyAdded, TRUE);&#13;&#10;    SETVALUE(?northern_hemisphere_41.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?northern_hemisphere_41.sb_ExplicitlyAdded, TRUE);&#13;&#10;    SETVALUE(?integration_color_key_42.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?integration_color_key_42.power_protect_B, FALSE);&#13;&#10;    SETVALUE(?integration_color_key_42.preferences_initialized_B, TRUE);&#13;&#10;    SETVALUE(?integration_color_key_42.saved_x_offset_F, 522.5);&#13;&#10;    SETVALUE(?integration_color_key_42.saved_y_offset_F, 650);&#13;&#10;    SETVALUE(?bundling_flag_for_nss_888_43.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?sys_overview_software_heading_44.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?sys_overview_system_software_heading_45.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?sys_overview_system_software_heading_45.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?sys_overview_system_software_heading_45.my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?sys_overview_accessory_heading_46.is_base_instance_B, TRUE);&#13;&#10;    SETVALUE(?msf_filter_47.sb_ExplicitlyAdded, TRUE);&#13;&#10;    SETVALUE(?per_event_ui_strings_48.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?per_event_ui_strings_48.my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?custom_services_component_51.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?custom_services_component_51.my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?custom_services_component_51.sb_ExplicitlyAdded, TRUE);&#13;&#10;    SETVALUE(?stand_alone_services_component_52.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?stand_alone_services_component_52.my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?stand_alone_services_component_52.sb_ExplicitlyAdded, TRUE);&#13;&#10;    SETVALUE(?installation_package_1y_53.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?installation_package_1y_53.my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?installation_package_1y_53.sb_ExplicitlyAdded, TRUE);&#13;&#10;    SETVALUE(?6hr_24x7_call_to_repair_hw_3yr_support_54.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?6hr_24x7_call_to_repair_hw_3yr_support_54.my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?6hr_24x7_call_to_repair_hw_3yr_support_54.sb_ExplicitlyAdded, TRUE);&#13;&#10;    SETVALUE(?2hr_call_back_24x7_sw_3yr_support_55.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?2hr_call_back_24x7_sw_3yr_support_55.my_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?2hr_call_back_24x7_sw_3yr_support_55.sb_ExplicitlyAdded, TRUE);&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_56.connect_to_subsystems_mCI, CIM_SubSystem_Instance({ ?generic_cpu_subsystem_15 }));&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_56.do_not_connect_B, TRUE);&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_56.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_56.my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_56.sb_ContainerDestiny, Container(Proliant_Backplane_Complex(?proliant_cclass_blade_2disk_drive_cage_7.complex1_CI).bay1_CI));&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_56.sb_ExplicitlyAdded, TRUE);&#13;&#10;    SETVALUE(NTH(children(?proliant_cclass_507127_disk_56), 1).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(NTH(children(?proliant_cclass_507127_disk_56), 1).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(NTH(children(?proliant_cclass_507127_disk_56), 2).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(NTH(children(?proliant_cclass_507127_disk_56), 2).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_57.connect_to_subsystems_mCI, CIM_SubSystem_Instance({ ?generic_cpu_subsystem_15 }));&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_57.do_not_connect_B, TRUE);&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_57.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_57.my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_57.sb_ContainerDestiny, Container(Proliant_Backplane_Complex(?proliant_cclass_blade_2disk_drive_cage_6.complex1_CI).bay1_CI));&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_57.sb_ExplicitlyAdded, TRUE);&#13;&#10;    SETVALUE(NTH(children(?proliant_cclass_507127_disk_57), 1).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(NTH(children(?proliant_cclass_507127_disk_57), 1).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(NTH(children(?proliant_cclass_507127_disk_57), 2).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(NTH(children(?proliant_cclass_507127_disk_57), 2).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_58.connect_to_subsystems_mCI, CIM_SubSystem_Instance({ ?generic_cpu_subsystem_15 }));&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_58.do_not_connect_B, TRUE);&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_58.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_58.my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_58.sb_ContainerDestiny, Container(Proliant_Backplane_Complex(?proliant_cclass_blade_2disk_drive_cage_5.complex1_CI).bay1_CI));&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_58.sb_ExplicitlyAdded, TRUE);&#13;&#10;    SETVALUE(NTH(children(?proliant_cclass_507127_disk_58), 1).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(NTH(children(?proliant_cclass_507127_disk_58), 1).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(NTH(children(?proliant_cclass_507127_disk_58), 2).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(NTH(children(?proliant_cclass_507127_disk_58), 2).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_59.connect_to_subsystems_mCI, CIM_SubSystem_Instance({ ?generic_cpu_subsystem_15 }));&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_59.do_not_connect_B, TRUE);&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_59.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_59.my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_59.sb_ContainerDestiny, Container(Proliant_Backplane_Complex(?proliant_cclass_blade_2disk_drive_cage_7.complex1_CI).bay2_CI));&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_59.sb_ExplicitlyAdded, TRUE);&#13;&#10;    SETVALUE(NTH(children(?proliant_cclass_507127_disk_59), 1).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(NTH(children(?proliant_cclass_507127_disk_59), 1).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(NTH(children(?proliant_cclass_507127_disk_59), 2).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(NTH(children(?proliant_cclass_507127_disk_59), 2).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_60.connect_to_subsystems_mCI, CIM_SubSystem_Instance({ ?generic_cpu_subsystem_15 }));&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_60.do_not_connect_B, TRUE);&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_60.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_60.my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_60.sb_ContainerDestiny, Container(Proliant_Backplane_Complex(?proliant_cclass_blade_2disk_drive_cage_6.complex1_CI).bay2_CI));&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_60.sb_ExplicitlyAdded, TRUE);&#13;&#10;    SETVALUE(NTH(children(?proliant_cclass_507127_disk_60), 1).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(NTH(children(?proliant_cclass_507127_disk_60), 1).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(NTH(children(?proliant_cclass_507127_disk_60), 2).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(NTH(children(?proliant_cclass_507127_disk_60), 2).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_61.connect_to_subsystems_mCI, CIM_SubSystem_Instance({ ?generic_cpu_subsystem_15 }));&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_61.do_not_connect_B, TRUE);&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_61.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_61.my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_61.sb_ContainerDestiny, Container(Proliant_Backplane_Complex(?proliant_cclass_blade_2disk_drive_cage_5.complex1_CI).bay2_CI));&#13;&#10;    SETVALUE(?proliant_cclass_507127_disk_61.sb_ExplicitlyAdded, TRUE);&#13;&#10;    SETVALUE(NTH(children(?proliant_cclass_507127_disk_61), 1).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(NTH(children(?proliant_cclass_507127_disk_61), 1).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(NTH(children(?proliant_cclass_507127_disk_61), 2).my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(NTH(children(?proliant_cclass_507127_disk_61), 2).my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;    SETVALUE(?bundling_flag_for_oe_media_62.my_context_subsystem_CI, ?cclass_context_subsystem_22);&#13;&#10;    SETVALUE(?bundling_flag_for_oe_media_62.my_subsystem_CI, ?generic_cpu_subsystem_15);&#13;&#10;}&#13;&#10; </SystemSSL>
					<WorkItems>
						<WorkItem Version="0,1" Status="3" Modified="" Quantity="1" ProductNumber="411243-B21" RowType="1" Description="HP BLc SB40c Storage Blade" OMSLineNumber=""/>
						<WorkItem Version="0,1" Status="3" Modified="" Quantity="1" ProductNumber="HA105A3" RowType="1" Description="HP 3y 6h CTR HW Support" OMSLineNumber="">
							<WorkItems>
								<WorkItem Version="0,1" Status="3" Modified="" Quantity="1" ProductNumber="HA105A3     87F" RowType="6" Description="HP BLc SB40c Storage Blade Supp" OMSLineNumber=""/>
							</WorkItems>
						</WorkItem>
						<WorkItem Version="0,1" Status="3" Modified="" Quantity="1" ProductNumber="HA113A1" RowType="1" Description="HP Installation Service" OMSLineNumber="">
							<WorkItems>
								<WorkItem Version="0,1" Status="3" Modified="" Quantity="1" ProductNumber="HA113A1     5LQ" RowType="6" Description="HP Install Storage Blade SVC" OMSLineNumber=""/>
							</WorkItems>
						</WorkItem>
						<WorkItem Version="0,1" Status="3" Modified="" Quantity="6" ProductNumber="507127-B21" RowType="1" Description="HP 300GB 6G SAS 10K 2.5in DP ENT HDD" OMSLineNumber=""/>
						<WorkItem Version="0,1" Status="3" Modified="" Quantity="1" ProductNumber="411243-B21" RowType="1" Description="HP BLc SB40c Storage Blade" OMSLineNumber=""/>
						<WorkItem Version="0,1" Status="3" Modified="" Quantity="1" ProductNumber="HA105A3" RowType="1" Description="HP 3y 6h CTR HW Support" OMSLineNumber="">
							<WorkItems>
								<WorkItem Version="0,1" Status="3" Modified="" Quantity="1" ProductNumber="HA105A3     87F" RowType="6" Description="HP BLc SB40c Storage Blade Supp" OMSLineNumber=""/>
							</WorkItems>
						</WorkItem>
						<WorkItem Version="0,1" Status="3" Modified="" Quantity="1" ProductNumber="HA113A1" RowType="1" Description="HP Installation Service" OMSLineNumber="">
							<WorkItems>
								<WorkItem Version="0,1" Status="3" Modified="" Quantity="1" ProductNumber="HA113A1     5LQ" RowType="6" Description="HP Install Storage Blade SVC" OMSLineNumber=""/>
							</WorkItems>
						</WorkItem>
						<WorkItem Version="0,1" Status="3" Modified="" Quantity="6" ProductNumber="507127-B21" RowType="1" Description="HP 300GB 6G SAS 10K 2.5in DP ENT HDD" OMSLineNumber=""/>
					</WorkItems>
				</System>
			</Systems>
		</Whiteboard>
		</Watson_Config>
		<Customer_Info Customer_Company= "" Sales_Adm_Contact= "">
		</Customer_Info>

	</Revision>
</Solution>
</SalesDocument>